UPDATE Users SET [DATE] = '20210401' WHERE Id = 1
UPDATE Users SET [DATE] = '20210402' WHERE Id = 2
UPDATE Users SET [DATE] = '20210403' WHERE Id = 3
UPDATE Users SET [DATE] = '20210404' WHERE Id = 4
UPDATE Users SET [DATE] = '20210405' WHERE Id =5
UPDATE Users SET [DATE] = '20210406' WHERE Id =6
UPDATE Users SET [DATE] = '20210407' WHERE Id =7
UPDATE Users SET [DATE] = '20210408' WHERE Id =8
UPDATE Users SET [DATE] = '20210409' WHERE Id =9
UPDATE Users SET [DATE] = '20210410' WHERE Id =10
UPDATE Users SET [DATE] = '20210411' WHERE Id =11
UPDATE Users SET [DATE] = '20210412' WHERE Id =12
UPDATE Users SET [DATE] = '20210413' WHERE Id =13
UPDATE Users SET [DATE] = '20210414' WHERE Id =14
UPDATE Users SET [DATE] = '20210415' WHERE Id =15
UPDATE Users SET [DATE] = '20210416' WHERE Id =16
UPDATE Users SET [DATE] = '20210417' WHERE Id =17
UPDATE Users SET [DATE] = '20210418' WHERE Id =18
UPDATE Users SET [DATE] = '20210419' WHERE Id =19
UPDATE Users SET [DATE] = '20210420' WHERE Id =20
UPDATE Users SET [DATE] = '20210421' WHERE Id =21
UPDATE Users SET [DATE] = '20210422' WHERE Id =22
UPDATE Users SET [DATE] = '20210423' WHERE Id =23
UPDATE Users SET [DATE] = '20210424' WHERE Id =24
UPDATE Users SET [DATE] = '20210425' WHERE Id =25
UPDATE Users SET [DATE] = '20210426' WHERE Id =26
UPDATE Users SET [DATE] = '20210427' WHERE Id =27
UPDATE Users SET [DATE] = '20210428' WHERE Id =28
UPDATE Users SET [DATE] = '20210429' WHERE Id =29
UPDATE Users SET [DATE] = '20210430' WHERE Id =30
UPDATE Users SET [DATE] = '20210501' WHERE Id =31
UPDATE Users SET [DATE] = '20210502' WHERE Id =32
UPDATE Users SET [DATE] = '20210503' WHERE Id =33
UPDATE Users SET [DATE] = '20210504' WHERE Id =34
UPDATE Users SET [DATE] = '20210505' WHERE Id =35
UPDATE Users SET [DATE] = '20210506' WHERE Id =36
UPDATE Users SET [DATE] = '20210507' WHERE Id =37
UPDATE Users SET [DATE] = '20210508' WHERE Id =38
UPDATE Users SET [DATE] = '20210509' WHERE Id =39
UPDATE Users SET [DATE] = '20210510' WHERE Id =40
UPDATE Users SET [DATE] = '20210511' WHERE Id =41
UPDATE Users SET [DATE] = '20210512' WHERE Id =42
UPDATE Users SET [DATE] = '20210513' WHERE Id =43
UPDATE Users SET [DATE] = '20210514' WHERE Id =44
UPDATE Users SET [DATE] = '20210515' WHERE Id =45
UPDATE Users SET [DATE] = '20210516' WHERE Id =46
UPDATE Users SET [DATE] = '20210517' WHERE Id =47
UPDATE Users SET [DATE] = '20210518' WHERE Id =48
UPDATE Users SET [DATE] = '20210519' WHERE Id =49
UPDATE Users SET [DATE] = '20210520' WHERE Id =50
UPDATE Users SET [DATE] = '20210520' WHERE Id =51
UPDATE Users SET [DATE] = '20210521' WHERE Id =52
UPDATE Users SET [DATE] = '20210522' WHERE Id =53
UPDATE Users SET [DATE] = '20210523' WHERE Id =54
UPDATE Users SET [DATE] = '20210524' WHERE Id =55
UPDATE Users SET [DATE] = '20210525' WHERE Id =56
UPDATE Users SET [DATE] = '20210526' WHERE Id =57
UPDATE Users SET [DATE] = '20210527' WHERE Id =58
UPDATE Users SET [DATE] = '20210528' WHERE Id =59
UPDATE Users SET [DATE] = '20210529' WHERE Id =60
UPDATE Users SET [DATE] = '20210601' WHERE Id =61
UPDATE Users SET [DATE] = '20210602' WHERE Id =62
UPDATE Users SET [DATE] = '20210603' WHERE Id =63
UPDATE Users SET [DATE] = '20210604' WHERE Id =64
UPDATE Users SET [DATE] = '20210605' WHERE Id =65
UPDATE Users SET [DATE] = '20210606' WHERE Id =66
UPDATE Users SET [DATE] = '20210607' WHERE Id =67
UPDATE Users SET [DATE] = '20210608' WHERE Id =68
UPDATE Users SET [DATE] = '20210609' WHERE Id =69
UPDATE Users SET [DATE] = '20210609' WHERE Id =70
UPDATE Users SET [DATE] = '20210609' WHERE Id =71


UPDATE NameGroup SET [DATE] = '20210610' WHERE Id = 1
UPDATE NameGroup SET [DATE] = '20210610' WHERE Id = 2
UPDATE NameGroup SET [DATE] = '20210610' WHERE Id = 3
UPDATE NameGroup SET [DATE] = '20210610' WHERE Id = 4
UPDATE NameGroup SET [DATE] = '20210611' WHERE Id =5
UPDATE NameGroup SET [DATE] = '20210611' WHERE Id =6
UPDATE NameGroup SET [DATE] = '20210611' WHERE Id =7
UPDATE NameGroup SET [DATE] = '20210611' WHERE Id =8
UPDATE NameGroup SET [DATE] = '20210611' WHERE Id =9


SELECT * FROM Users
SELECT * FROM NameGroup